<! DOCTYPE html >
<html lang ="en">
   <head>
      <meta charset ="UTF -8" / >
      <title>About</title >
      <style>
         body {
         background-color:black;
         color:white;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>About</h1>
      </header>
      <nav>
         <ul>
            <li><a href="../index.html">Home</a>
            <li><a href="blog.html">Blog</a>
            <li><a href="about.html">About</a></li>
         </ul>
      </nav>
      <header>
         <h1>Hi, This is pavithra</h1>
      </header>
      <p>Iam doing my masters in computer science at Oklahoma City University. This is my 2nd semester.
         I like learning new technologies a lot. I used to work as a project engineer at wipro. Java is my favourite language. Iam proficient in SQL.
      </p>
      <footer>
         <p>Copyright 2024 Kandavel</p>
      </footer>
   </body>
</html>
