<! DOCTYPE html >
<html lang ="en">
   <head>
      <meta charset ="UTF -8" / >
      <title>Blog</title >
      <style>
         body {
         background-color:black;
         color:white;
         }
      </style>
   </head>
   <body>
      <header>
      <h1>Blog</h1>
      <nav>
         <ul>
            <li><a href="../index.html">Home</a>
            <li><a href="Blog.html">Blog</a>
            <li><a href="About.html">About</a></li>
         </ul>
      </nav>
      <header>
         <h1>The Dark Tale of Scabbers: How Peter Pettigrew Became Ron’s Rat</h1>
      </header>
      <p>In the enchanted world of Harry Potter, where magic and mystery abound, even the most innocuous of creatures can harbor a dark secret. Such is the case with Scabbers, the seemingly ordinary rat belonging to Ron Weasley. Little did Ron know that his beloved pet harbored a sinister past and a chilling connection to one of the wizarding world’s most notorious villains: Peter Pettigrew.
         The story of how Peter Pettigrew became Ron’s rat is intertwined with a tragic chapter in wizarding history – the downfall of Lord Voldemort and the betrayal of James and Lily Potter. Peter Pettigrew, commonly known as Wormtail among his fellow Marauders, was once a close friend of James Potter, Sirius Black, and Remus Lupin during their time at Hogwarts School of Witchcraft and Wizardry. However, Pettigrew’s loyalty proved to be fickle, and he ultimately betrayed his friends to Voldemort, leading to their demise.
      </p>
      <footer>
         <p>Copyright 2024 Kandavel</p>
      </footer>
   </body>
</html>