<! DOCTYPE html >
<html lang ="en">
   <head>
      <meta charset ="UTF -8" />
      <title>Kandavel</title >
      <style>
         body {
         background-color:black;
         color:white;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Kandavel's Personal Website</h1>
         <nav>
            <ul>
               <li><a href="index.html">Home</a>
               <li><a href="Pages/Blog.html">Blog</a>
               <li><a href="Pages/About.html">About</a></li>
            </ul>
         </nav>
      </header>
      <h1>Hi! There</h1>
      <p>This is pavithra, I like travelling a lot. I have been to various cities and pilgrimage centres in my home country.
         New york is my Dream city
      </p>
      <footer>
         <p>Copyright 2024 Kandavel</p>
      </footer>
   </body>
</html>
</body>
</html>
